{
  "profiles": {
    "NetJs.Compiler.Watch": {
      "commandName": "Project",
      "commandLineArgs": "watch",
      "workingDirectory": "E:\\Apps\\NetJs"
    },
    "NetJs.Compiler.Doctor": {
      "commandName": "Project",
      "commandLineArgs": "--doctor E:\\Apps\\NetJs\\doctor.libraries.xml",
      "workingDirectory": "E:\\Apps\\NetJs"
    }
  }
}